.wp-block {
  max-width: 1400px;
}

.flex {
  display: flex;

  justify-content: flex-start;

  align-items: flex-start;

  align-content: flex-start;

  flex-wrap: wrap;
}

.first_section {
  position: relative;

  overflow: hidden;

  background: #ddd;
}

.first_section .bg {
  position: absolute;

  z-index: 1;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  object-fit: cover;
}

.first_section:after {
  position: absolute;

  z-index: 2;

  top: 0;

  left: 0;

  display: block;

  width: 100%;

  height: 100%;

  content: "";

  opacity: 0.5;

  background: #131212;
}

.first_section .cont {
  position: relative;

  z-index: 5;

  display: flex;

  min-height: 760px;

  padding-top: 90px;

  padding-bottom: 97px;

  justify-content: flex-start;

  align-items: center;

  align-content: center;

  flex-wrap: wrap;
}

.first_section .info {
  color: #fff;

  width: 656px;

  max-width: 100%;
}

.first_section .info .title {
  font-size: 68px;

  line-height: 100%;
}

.first_section .info .title b {
  color: #76be4a;
}

.first_section .info .desc {
  font-size: 28px;

  line-height: 130%;

  width: 490px;

  max-width: 100%;

  margin-top: 30px;
}

.first_section .info .status {
  font-size: 38px;

  font-weight: 500;

  line-height: 130%;

  display: flex;

  box-sizing: border-box;

  margin-top: 35px;

  padding: 48px 40px;

  text-transform: uppercase;

  border: 2px solid #1ca955;

  border-radius: 12px;

  background: rgba(0, 0, 0, 0.2);

  box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.25);

  justify-content: space-between;

  align-items: center;

  align-content: center;

  flex-wrap: nowrap;
}

.first_section .info .status .icon {
  display: block;

  width: 124px;

  height: 124px;

  fill: #fffdca;
}

.first_section .info .status .icon + * {
  width: calc(100% - 164px);
}

.first_section .pluses {
  width: 405px;

  max-width: 100%;

  margin-left: 109px;
}

.first_section .pluses .item {
  color: #fff;

  line-height: 130%;

  position: relative;

  display: flex;

  min-height: 88px;

  padding-left: 107px;

  justify-content: space-between;

  align-items: center;

  align-content: center;

  flex-wrap: wrap;
}

.first_section .pluses .item + .item {
  margin-top: 56px;
}

.first_section .pluses .icon {
  position: absolute;

  top: 0;

  left: 0;

  display: flex;

  width: 87px;

  height: 88px;

  border-radius: 50%;

  background: rgba(118, 190, 74, 0.8);

  box-shadow: 0 4px 11px rgba(0, 0, 0, 0.25);

  justify-content: center;

  align-items: center;

  align-content: center;

  flex-wrap: wrap;
}

.first_section .pluses .item:nth-child(2n) .icon {
  background: rgba(28, 169, 85, 0.8);
}

.first_section .pluses .icon > * {
  display: block;

  fill: #fff;
}

.first_section .pluses .icon1 > * {
  width: 56px;

  height: 57px;
}

.first_section .pluses .icon2 > * {
  width: 57px;

  height: 57px;
}

.first_section .pluses .icon3 > * {
  width: 49px;

  height: 51px;
}

.first_section .pluses .icon4 > * {
  width: 50px;

  height: 50px;
}

.first_section .pluses .name {
  color: #fffdca;

  font-size: 26px;

  font-weight: 500;

  line-height: 130%;

  width: 100%;

  text-transform: uppercase;
}

.advantages .head {
  display: flex;

  padding-right: 55px;

  justify-content: space-between;

  align-items: flex-start;

  align-content: flex-start;

  flex-wrap: nowrap;
}

.advantages .head .thumb {
  width: 137px;

  min-width: 137px;

  margin-right: 40px;
}

.advantages .head .thumb img {
  display: block;

  max-width: 100%;

  margin: 0 auto;
}

.advantages .head .title {
  font-size: 26px;

  font-weight: 500;

  line-height: 110%;

  width: 220px;

  min-width: 220px;

  margin-right: 40px;

  align-self: center;
}

.advantages .head .title span {
  color: #1ca955;
}

.advantages .head .desc {
  width: 100%;

  align-self: center;
}

.advantages .flex {
  margin-bottom: -50px;

  margin-left: -30px;
}

.advantages .flex > * {
  width: calc(33.333% - 30px);

  margin-bottom: 50px;

  margin-left: 30px;
}

.advantages .item {
  position: relative;

  display: flex;

  min-height: 60px;

  padding-left: 78px;

  justify-content: flex-start;

  align-items: center;

  align-content: center;

  flex-wrap: wrap;
}

.advantages .item .name {
  color: #1ca955;

  font-weight: bold;

  margin-bottom: 5px;

  text-transform: uppercase;
}

.advantages .item .icon {
  position: absolute;

  top: 0;

  left: 0;

  display: flex;

  width: 60px;

  height: 60px;

  border-radius: 50%;

  background: #76be4a;

  justify-content: center;

  align-items: center;

  align-content: center;

  flex-wrap: wrap;
}

.advantages .item .icon > * {
  display: block;

  fill: #fff;
}

.advantages .item .icon1 > * {
  width: 27px;

  height: 38px;
}

.advantages .item .icon2 > * {
  width: 30px;

  height: 30px;
}

.advantages .item .icon3 > * {
  width: 35px;

  height: 35px;
}

.advantages .item .icon4 > * {
  width: 33px;

  height: 33px;
}

.advantages .item .icon5 > * {
  width: 31px;

  height: 32px;
}

.advantages .item .icon6 > * {
  width: 31px;

  height: 31px;
}
