@media print, (max-width: 767px)
{
    /*-------------------
        Global styles
    -------------------*/
    .cont
    {
        padding: 0 20px;
    }



    /*--------------
        Fancybox
    --------------*/
    .fancybox__slide
    {
        padding: 20px;
    }



    /*----------
        Tabs
    ----------*/
    .tabs button
    {
        padding: 12px 20px;
    }



    /*------------
        Header
    ------------*/
    header .logo img
    {
        width: 60px;
        height: 60px;
    }

    header .logo div
    {
        display: none;
    }


    header .phone .time
    {
        padding-left: 0;
    }


    header .phone .number
    {
        font-size: 18px;
        line-height: 24px;
    }

    header .phone .icon
    {
        display: none;
    }


    header .callback_btn
    {
        font-size: 13px;

        margin-left: 20px;
        padding: 12px 20px;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head
    {
        margin-bottom: 32px;
    }


    .block_head .title br
    {
        display: none;
    }


    .block_head .desc
    {
        font-size: 15px;
        line-height: 140%;
    }



    /*------------------
        Form elements
    ------------------*/
    .form .line.row .label
    {
        width: var(--form_label_width);
        min-height: 30px;
        margin: 0;
        padding-right: 12px;
    }

    .form .line.row .label br
    {
        display: block;
    }

    .form .line.row .field
    {
        width: calc(100% - var(--form_label_width));
    }



    /*----------------
        Typography
    ----------------*/



    /*-------------------
        First section
    -------------------*/
    .first_section .cont
    {
        padding-bottom: 68px;
    }


    .first_section .info,
    .first_section .info.tablet_min_w
    {
        width: 100%;
    }

    .first_section .info,
    .first_section .info.min_margin
    {
        margin-top: 12px;
    }


    .first_section .info > .title
    {
        font-size: 36px;
        line-height: 44px;
    }


    .first_section .info > .desc
    {
        font-size: 15px;

        margin-top: 16px;
    }


    .first_section .discount
    {
        margin-top: 32px;
        padding: 12px 20px;
    }


    .first_section .manager .photo
    {
        width: 60px;
        height: 60px;
    }

    .first_section .manager .photo + div
    {
        width: calc(100% - 80px);
    }


    .first_section .btn
    {
        margin-top: 32px;
        padding: 14px 24px;
    }


    .first_section .order
    {
        width: 100%;
        margin-top: 32px;
        padding: 30px;
    }



    /*----------------
        Advantages
    ----------------*/
    .advantages .row
    {
        margin-bottom: -40px;
        margin-left: -24px;
    }

    .advantages .row > *
    {
        width: calc(50% - 24px);
        margin-bottom: 40px;
        margin-left: 24px;
    }



    /*----------
        Calc
    ----------*/
    .calc .btns
    {
        display: block;

        margin-left: 0;
    }

    .calc .btns > *
    {
        width: 100%;
        max-width: 100%;
        margin-left: 0;
    }

    .calc .btns > * + *
    {
        margin-top: 16px;
    }


    .calc .manager
    {
        left: 152px;
    }

    .calc .manager .message
    {
        top: 44px;
        right: 186px;

        width: 300px;
    }



    /*---------------
        Portfolio
    ---------------*/
    .portfolio .tabs
    {
        width: calc(100% + 10px);
        margin-top: 16px;
        margin-left: -10px;
    }


    .portfolio .tab_content .tabs
    {
        display: block;
        overflow: auto;

        width: calc(100% + 48px);
        margin: 0 -24px 20px;
        padding: 0 24px;

        white-space: nowrap;

        scrollbar-color: transparent transparent !important;
        scrollbar-width: thin !important;
    }

    .portfolio .tab_content .tabs::-webkit-scrollbar
    {
        width: 0 !important;
        height: 0 !important;

        background-color: transparent !important;
    }

    .portfolio .tab_content .tabs::-webkit-scrollbar-thumb
    {
        background-color: transparent !important;
    }


    .portfolio .tab_content .tabs > *
    {
        display: inline-block;

        max-width: none;
        margin: 0;

        vertical-align: top;
        white-space: normal;
    }

    .portfolio .tab_content .tabs > * + *
    {
        margin-left: 6px;
    }



    /*--------------------
        Portfolio item
    --------------------*/
    .portfolio_item .name
    {
        font-size: 18px;
        line-height: 22px;
    }



    /*------------
        Credit
    ------------*/
    .credit .data
    {
        width: 100%;
        padding: 0;
    }


    .credit .image
    {
        width: 100%;
        margin-top: 40px;
        margin-right: 0;
        margin-left: 0;

        order: 2;
    }

    .credit .image .text
    {
        bottom: -8px;
    }



    /*-------------
        Bonuses
    -------------*/
    .bonuses .block_head
    {
        width: 100%;
        margin-bottom: 32px;
    }

    .bonuses .block_head .desc
    {
        font-size: 17px;

        margin-top: 12px;
    }

    .bonuses .block_head .desc br
    {
        display: none;
    }


    .bonuses .swiper-container
    {
        width: 100%;
    }

    .bonuses .swiper-container:before
    {
        display: none;
    }


    .bonuses .swiper-container .slide
    {
        width: 240px;
    }


    .bonuses .swiper-button-prev,
    .bonuses .swiper-button-next
    {
        top: auto;
        bottom: -55px;
    }

    .bonuses .swiper-button-prev
    {
        left: 0;
    }

    .bonuses .swiper-button-next
    {
        left: 52px;
    }



    /*-------------
        Objects
    -------------*/
    .objects .cont > .swiper-container
    {
        padding: 0;
    }

    .objects .cont > .swiper-container .slide
    {
        visibility: visible;

        width: 280px;

        pointer-events: auto;

        opacity: 1;
    }

    .objects .cont > .swiper-container .swiper-button-prev,
    .objects .cont > .swiper-container .swiper-button-next
    {
        display: none;
    }


    .objects .order .data
    {
        width: 100%;
        padding: 30px;
    }


    .objects .order .swiper-container
    {
        position: relative;

        width: 100%;
        height: 280px;

        border-radius: 0 0 14px 14px;
    }

    .objects .order .swiper-container .slide,
    .objects .order .swiper-container .image,
    .objects .order .swiper-container .image img
    {
        border-radius: 0 0 14px 14px;
    }



    /*----------------
        Guarantees
    ----------------*/
    .guarantees .image
    {
        width: 100%;
        margin-right: 0;
        margin-left: 0;
    }


    .guarantees .data
    {
        width: 100%;
        margin-top: 0;
    }



    /*-------------------
        Contacts info
    -------------------*/
    .contacts_info
    {
        padding: 0;
    }


    .contacts_info .data
    {
        width: 100%;
        padding: 24px 30px 30px;
    }

    .contacts_info .block_title
    {
        margin-bottom: 24px;
    }


    .contacts_info .map_wrap
    {
        position: relative;

        height: 360px;
        margin-top: 32px;
    }



    /*----------
        Quiz
    ----------*/
    .quiz
    {
        padding: 68px 0;
    }


    .quiz .block_head
    {
        margin-bottom: 32px;
    }


    .quiz .data .head
    {
        font-size: 13px;
        line-height: 140%;

        padding: 16px 24px;
    }


    .quiz .data .step
    {
        height: auto;
        padding: 24px 24px 30px;
    }

    .quiz .data .step .title
    {
        font-size: 18px;
        line-height: 22px;
    }


    .quiz .data .area .irs .irs
    {
        margin-top: 32px;
    }


    .quiz .data .finishing .scroll
    {
        overflow: visible;

        height: auto;
        margin: 20px 0 0;
        padding: 0;
    }

    .quiz .data .finishing .row > *
    {
        width: calc(50% - 20px);
    }


    .quiz .data .networks .row
    {
        margin-bottom: -12px;
        margin-left: 0;
    }

    .quiz .data .networks .row > *
    {
        width: 100%;
        margin-bottom: 12px;
        margin-left: 0;
    }


    .quiz .data .send .row > *
    {
        width: calc(50% - 20px);
    }


    .quiz .data .bottom
    {
        padding: 24px;
    }


    .quiz .data .progress
    {
        width: calc(100% - 168px);
    }

    .quiz .data .progress .bar
    {
        margin-top: 12px;
    }


    .quiz .data .next_btn,
    .quiz .data .finish_btn
    {
        font-size: 13px;

        padding: 12px 20px;
    }



    /*------------
        Footer
    ------------*/
    footer
    {
        padding: 28px 0;
    }



    /*-----------
        PopUp
    -----------*/
    #free_measurement_modal
    {
        width: 100%;
        padding: 30px;
    }


    #free_measurement_modal .img
    {
        display: none;
    }


    #free_measurement_modal .data
    {
        width: 100%;
    }


    #free_measurement_modal .title
    {
        font-size: 18px;
    }


    #free_measurement_modal .pluses
    {
        margin-top: 20px;
    }

    #free_measurement_modal .pluses > * + *
    {
        margin-top: 12px;
    }


    #free_measurement_modal .btn
    {
        margin-top: 24px;
    }



    #calc_modal
    {
        padding: 30px;
    }


    #calc_modal .bg
    {
        opacity: .35;
    }


    #calc_modal .head
    {
        width: 100%;
        margin-bottom: 32px;
    }

    #calc_modal .head .title
    {
        font-size: 18px;
    }

    #calc_modal .head .desc
    {
        font-size: 13px;
    }


    #calc_modal .form
    {
        width: 100%;

        --form_label_width: 124px;
    }

    #calc_modal .form .submit
    {
        padding: 0;
    }
}
